<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0099CC;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0099CC;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0077B3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Xray Web Tools</h1>
    </header>
    <main>
        <div>
            <input class="input" type="password">
            <button class="button">login</button>
        </div>
    </main>


    <script>
        const input = document.querySelector('input');
        const button = document.querySelector('button');
        button.addEventListener('click', () => {
            const value = input.value;
            fetch('/config', {
                headers: {
                    'Content-Type': 'application/json',
                    'authorization': value
                },
            })
                .then(response => response.text())
                .then(config => {
                    console.log(config);
                    if (config === 'Unauthorized') {
                        alert('Password error');
                        return;
                    }
                    localStorage.setItem('token', value);
                    location.href = '/index.html';
                })
                .catch(err => {
                    console.error(err);
                    alert('Request error')
                });
        });
    </script>
</body>

</html>